# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040704B0',
        [
          StringStruct('CompanyName', 'waltrone1'),
          StringStruct('FileDescription', 'waltrone1-SpaceLens'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'waltrone1-SpaceLens'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 waltrone1'),
          StringStruct('OriginalFilename', 'waltrone1-SpaceLens.exe'),
          StringStruct('ProductName', 'waltrone1-SpaceLens'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
